@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/TAATAN/Desktop/Project/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/TAATAN/Desktop/Project/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Supplier 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Supplier 1.0-SNAPSHOT API'
Controller
Models
View
'C:/Users/TAATAN/Desktop/Project/src/main/java/Controller/SupplierController.java'
'C:/Users/TAATAN/Desktop/Project/src/main/java/JustaGUI.java'
'C:/Users/TAATAN/Desktop/Project/src/main/java/Models/Supplier.java'
'C:/Users/TAATAN/Desktop/Project/src/main/java/View/SupplierUI.java'
C:\Users\TAATAN\Desktop\Project\src\main\java\JustaGUI.java = 1654706488883
C:\Users\TAATAN\Desktop\Project\src\main\java = 1655263550167
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\allclasses-index.html = 1655287658793
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\allpackages-index.html = 1655287658798
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\element-list = 1655287658517
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\help-doc.html = 1655287658838
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\index-all.html = 1655287658829
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\index.html = 1655287658768
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\jquery-ui.overrides.css = 1655287658903
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\JustaGUI.html = 1655287658285
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\member-search-index.js = 1655287658808
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\module-search-index.js = 1655287658800
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\overview-summary.html = 1655287658832
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\overview-tree.html = 1655287658759
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\package-search-index.js = 1655287658802
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\package-summary.html = 1655287658544
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\package-tree.html = 1655287658551
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\package-use.html = 1655287658735
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\script.js = 1655287658843
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\search.js = 1655287658847
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\serialized-form.html = 1655287658680
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\stylesheet.css = 1655287658840
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\tag-search-index.js = 1655287658814
C:\Users\TAATAN\Desktop\Project\target\site\apidocs\type-search-index.js = 1655287658804
